APP_NAME="Giga-PDF Testing"
APP_ENV=testing
APP_KEY=base64:Tw7A6pRm5HuBvXq3zN8CdLfEkJ9Vx4WmY0IaGjUeQsM=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gigapdf_test
DB_USERNAME=gigapdf_user
DB_PASSWORD=G1g@PdF2024Secure

BCRYPT_ROUNDS=4
BROADCAST_CONNECTION=log
CACHE_STORE=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=array

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PULSE_ENABLED=false
TELESCOPE_ENABLED=false

# Paratest specific
PARATEST_PROCESSES=4